@import "../general/mixin";
@import "../general/variable";

.app-container {
  display: flex;
  @media only screen and (max-width: 768px) {
    flex-direction: column;
  }
  justify-content: space-between;
  align-items: flex-end;
  @include full-height-view;
  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 2rem 0.5rem;
    width: 20%;
    @media only screen and (max-width: 768px) {
      width: 100%;
    }
    @include full-height;
    h2 {
      text-align: center;
    }
    .fetch-btn {
      @include flex-align-justify-center;
      color: white;
      border: none;
      background-color: $primary-color;
      border-radius: $primary-border-radius;
      width: 75%;
      padding: 1.5rem;
      &:hover {
        background-color: $secondary-color;
      }
    }
    .sort-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      width: 60%;
      height: 120px;
      .dropdown {
        display: flex;
        flex-direction: column;
        border: 1px solid $fifth-color;
        border-radius: $secondary-border-radius;
        @include full-width;
        height: auto;
      }
      .selected-filter {
        @include full-width;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        cursor: pointer;
        max-height: 30px;
        span {
          font-weight: bold;
        }
      }
      .filters-list {
        @include full-width;
        display: flex;
        flex-direction: column;
        .filter-item {
          display: flex;
          align-items: center;
          padding: 1rem;
          max-height: 30px;
          cursor: pointer;
          &:first-child {
            border-top: 1px solid $fifth-color;
          }
          &:last-child {
            border-bottom-left-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
          }
          &:hover {
            background-color: $secondary-color;
            color: white;
          }
        }
      }
    }
    .favorites-btn {
      width: 75%;
      @include flex-align-justify-center;
      padding: 1rem;
      cursor: pointer;
      max-height: 30px;
      border: 1px solid $tertiary-color;
      border-radius: $secondary-border-radius;
      background-color: white;
      &:hover {
        background-color: #004d40;
        color: white;
      }
    }
  }
  .list-container {
    padding: 1rem;
    @include full-height;
    width: 80%;
    @media only screen and (max-width: 768px) {
      width: 100%;
    }
    .tabs {
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 35%;
      @media only screen and (max-width: 768px) {
        width: 100%;
      }
      border-radius: $primary-border-radius $primary-border-radius 0 0;
      background-color: $fourth-color;
      border-bottom: none;
      .tab {
        border: none;
        height: 100%;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        border-radius: $primary-border-radius $primary-border-radius 0 0;
        font-weight: 700;
        color: $fifth-color;
      }
      .selected-tab {
        background-color: $fifth-color;
        color: #000000;
      }
    }
    .list-wrapper {
      height: calc(100% - 45px);
      padding: 1rem;
      border-radius: $primary-border-radius;
      @media only screen and (max-width: 768px) {
        border-bottom-left-radius: $primary-border-radius;
        border-bottom-right-radius: $primary-border-radius;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
      border-top-left-radius: unset;
      background-color: $fifth-color;
      display: flex;
      justify-content: center;
      align-items: center;
      .list {
        @include full-width;
        @include full-height;
        overflow-y: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @media only screen and (max-width: 1024px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media only screen and (max-width: 768px) {
          grid-template-columns: 1fr;
        }
        grid-template-rows: auto;
        gap: 15px;
        padding: 1rem;
        .loading-wrapper {
          @include flex-align-justify-center;
          grid-column: span 4;
        }
        .poem-card {
          height: 200px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          text-align: center;
          cursor: pointer;
          border-radius: $secondary-border-radius;
          padding: 2rem 1rem;
          box-shadow: 0 0 8px #0000001a;
          position: relative;
          background-color: #ffffff;
          position: relative;
          h4 {
            font-weight: bold;
          }
          &:hover {
            background-color: $fifth-color;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            h4,
            p {
              filter: blur(0.7px);
            }
            &::after {
              content: "Click to open.";
              font-weight: bold;
              position: absolute;
              top: 0;
              color: white;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 5;
            }
          }
          p {
            color: $primary-color;
          }
        }
      }
    }
  }
}
